ManifoldScholar/issue-autorespond-action/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  config:  # id of input
    description: 'json configuration'
    required: true
    default: "[]"
runs:
  using: 'node12'
  main: 'dist/index.js'

zdavis/manifold/.github/workflows/issues.yml
- uses: "ManifoldScholar/issue-autorespond-action@master"
  id: "issue-autorespond"
  env:
    GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
  with:
    config: |
      [
        {
          "name": "bug",
          "labels": ["bug", "planned"],
          "source": "master:.github/workflows/responses/bug_accepted.md",
          "close": false
        },
        {
          "name": "accept",
          "labels": ["feature", "accepted"],
          "source": "master:.github/workflows/responses/in_scope_accepted.md",
          "close": false
        },
        {
          "name": "funding",
          "require": ["feature", "needs funding"],
          "source": "master:.github/workflows/responses/in_scope_needs_funding.md",
          "close": true
        },
        {
          "name": "planned",
          "require": ["feature", "planned"],
          "source": "master:.github/workflows/responses/in_scope_planned.md",
          "close": false
        },
        {
          "name": "reject",
          "require": ["out of scope"],
          "source": "master:.github/workflows/responses/out_of_scope.md",
          "close": true
        }
      ]

zdavis/manifold/.github/workflows/issues.yml
- uses: "ManifoldScholar/issue-autorespond-action@master"
  id: "issue-autorespond"
  env:
    GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
  with:
    config: |
      [
        {
          "name": "bug",
          "require": ["bug"],
          "message": "bug_message.md",
          "close": false
        },
        {
          "name": "feature, not in scope",
          "require": ["out of scope"],
          "message": "out_of_scope.md",
          "close": true
        }
      ]