ManifoldScholar/issue-autorespond-action/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  config:  # id of input
    description: 'json string: array of objects with cmd, labels, message, and close keys'
    required: true
    default: "[]"
runs:
  using: 'node12'
  main: 'dist/index.js'

ManifoldScholar/manifold/.github/workflows/holla_back.yml
- uses: "ManifoldScholar/issue-autorespond-action@master"
  id: "issue-autorespond"
  env:
    GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
  with:
    config: |
      [
        {
          "cmd": "bug",
          "labels": ["Type: Bug", "Status: Planned"],
          "message": "master:.github/workflows/hollas/bug_accepted.md",
          "close": false
        },
        {
          "cmd": "accept",
          "labels": ["Type: Enhancement", "Status: Accepted"],
          "message": "master:.github/workflows/hollas/in_scope_accepted.md",
          "close": false
        },
        {
          "cmd": "funding",
          "labels": ["Type: Enhancement", "Status: Funding Needed"],
          "message": "master:.github/workflows/hollas/in_scope_needs_funding.md",
          "close": true
        },
        {
          "cmd": "planned",
          "labels": ["Type: Enhancement", "Status: Planned"],
          "message": "master:.github/workflows/hollas/in_scope_planned.md",
          "close": false
        },
        {
          "cmd": "reject",
          "labels": ["Status: Out of Scope"],
          "message": "master:.github/workflows/hollas/out_of_scope.md",
          "close": true
        }
      ]

ManifoldScholar/manifold/.github/workflows/holla_back.yml
- uses: "ManifoldScholar/issue-autorespond-action@master"
  id: "issue-autorespond"
  env:
    GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
  with:
    config: |
      [
        {
          "cmd": "bug",
          "labels": ["Type: Bug", "Status: Planned"],
          "message": "master:.github/workflows/hollas/bug_accepted.md",
          "close": false
        },
        {
          "cmd": "accept",
          "labels": ["Type: Enhancement", "Status: Planned"],
          "message": "master:.github/workflows/hollas/in_scope_accepted.md",
          "close": false
        },
        {
          "cmd": "funding",
          "labels": ["Type: Enhancement", "Status: Funding Needed"],
          "message": "master:.github/workflows/hollas/in_scope_needs_funding.md",
          "close": true
        },
        {
          "cmd": "planned",
          "labels": ["Type: Enhancement", "Status: Planned"],
          "message": "master:.github/workflows/hollas/in_scope_planned.md",
          "close": false
        },
        {
          "cmd": "reject",
          "labels": ["Status: Out of Scope"],
          "message": "master:.github/workflows/hollas/out_of_scope.md",
          "close": true
        }
      ]

ManifoldScholar/manifold/.github/workflows/holla_back.yml
- uses: "ManifoldScholar/issue-autorespond-action@master"
  id: "issue-autorespond"
  env:
    GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
  with:
    config: |
      [
        {
          "cmd": "bug",
          "labels": ["bug", "planned"],
          "message": "master:.github/workflows/hollas/bug_accepted.md",
          "close": false
        },
        {
          "cmd": "accept",
          "labels": ["feature", "accepted"],
          "message": "master:.github/workflows/hollas/in_scope_accepted.md",
          "close": false
        },
        {
          "cmd": "funding",
          "labels": ["feature", "needs funding"],
          "message": "master:.github/workflows/hollas/in_scope_needs_funding.md",
          "close": true
        },
        {
          "cmd": "planned",
          "labels": ["feature", "planned"],
          "message": "master:.github/workflows/hollas/in_scope_planned.md",
          "close": false
        },
        {
          "cmd": "reject",
          "labels": ["out of scope"],
          "message": "master:.github/workflows/hollas/out_of_scope.md",
          "close": true
        }
      ]